<?xml version="1.0" encoding="utf-8"?>
<Project name="demo" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\Yuto\Documents\github\glasses\personal_folders\kota_folder\demo_original.mp4" arWidth="1918" arHeight="976" duration="70.233299900000006" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="2" filePath="C:\Users\Yuto\Documents\プレゼンテーション.mp4" arWidth="1920" arHeight="1080" duration="10.066633299999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="3" filePath="C:\Users\Yuto\Documents\締め.mp4" arWidth="1920" arHeight="1080" duration="5.0333332999999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="17" gapBefore="0" mediaItemID="2" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="19" gapBefore="10.6" duration="5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0.20000000298023224" />
              <BoundPropertyFloatElement Value="0.20000000298023224" />
              <BoundPropertyFloatElement Value="0.20000000298023224" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.11644840240478516" />
              <BoundPropertyFloatElement Value="-1.8139533996582031" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.60000002384185791" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="事前にスケジュールを登録しておいて" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="20" gapBefore="0.93333333333333535" duration="10">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0.20000000298023224" />
              <BoundPropertyFloatElement Value="0.20000000298023224" />
              <BoundPropertyFloatElement Value="0.20000000298023224" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1.6976742744445801" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.60000002384185791" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="タスクの登録ダイアログで" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="21" gapBefore="3.466666666666665" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0.20000000298023224" />
              <BoundPropertyFloatElement Value="0.20000000298023224" />
              <BoundPropertyFloatElement Value="0.20000000298023224" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.046579360961914063" />
              <BoundPropertyFloatElement Value="-1.8604650497436523" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.60000002384185791" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="優先度や締め切りを設定すると" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="22" gapBefore="3.7000000000000028" duration="3">
      <Effects>
        <TextEffect effectTemplateID="TextEffectStretchTemplate" TextScriptId="2">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="HG創英角ｺﾞｼｯｸUB" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1.8372092247009277" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="スケジューリングされる！" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="23" gapBefore="0.3333333333333286" duration="2.2332331666666718">
      <Effects>
        <TextEffect effectTemplateID="TextEffectSpinInTemplate" TextScriptId="3">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="1.674418568611145" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="1" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="これで君もスケジュール" />
              <BoundPropertyStringElement Value="のプロだ！！" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="24" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="7" gapBefore="0" mediaItemID="1" inTime="30.600000000000001" outTime="59.200000000000003" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="9" gapBefore="0" mediaItemID="1" inTime="62.633366700000003" outTime="70.233299900000006" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="12" gapBefore="0" mediaItemID="1" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="17" />
        <ExtentRef id="7" />
        <ExtentRef id="9" />
        <ExtentRef id="24" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>