# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-0.56,2.56,6.44,10.48,14.16,17.21,19.24,20,19.31,17.51,14.9,11.92,8.83,5.95,3.48,1.6,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.24,-0.26,2.61,5.88,9.29,12.46,15.17,17.24,18.54,19,19,19,19,19,19,19,19,19,19,19,19,18.76,18.08,17.04,15.69,14.13,12.41,10.64,8.83,7.07,5.39,3.89,2.56,1.48,0.68,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_Y=-0.52
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.48
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.48,8.1,6.1,3.73,1.27,-1.1,-3.1,-4.48,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,9.87,9.54,9.02,8.38,7.64,6.84,5.98,5.12,4.24,3.41,2.63,1.9,1.27,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=-10
PARAM_ARM_R=-10